<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Víctor Visús García - LMSGI - Evaluación 1 </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Víctor Visús García">
        <meta name="description" content="Ejercicio 01 - Proyecto final 1a. evaluación LMSGI">

        <link rel="icon" type="image/svg+xml" href="img/favicon.ico">

        <!-- Tipografías : enlaza con Google Fonts para cargar la Quicksand -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
        <!-- Tipografías : enlaza con fonts de Adobe para cargar la Muli -->
        <link rel="stylesheet" href="https://use.typekit.net/bqs6jaa.css">

        <!-- Iconos : enlaza con la web font para los iconos de Material Design -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Hojas de estilo -->
        <link rel="stylesheet" href="css/reset.css"/>
        <link rel="stylesheet" href="css/style.css"/>

    </head>
    <body>

        <header>
            <!-- Barra de navegación
            ================================================== -->
            <nav class="navbar fixed-top navbar-custom sticky">
                <div class="container">
                    <a href="/" class="nav-logo">
                        <img src="img/logo-dark.png" alt="" height="24" class="logo-dark">
                    </a>

                    <div id="main-menu" class="">
                        <ul id="menu-web" class="navbar-nav">
                            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="#features" class="nav-link">Features</a></li>
                            <li class="nav-item"><a href="#pricing" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="#contact" class="nav-link">Contact Us</a></li>
                        </ul>
                        <ul id="menu-loging" class="navbar-nav">
                            <li class="nav-item"><a href="#" class="nav-link" role="button">Log in</a></li>
                            <li class="nav-item"><a href="#" class="nav-link" role="button">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


        <main>
            <!-- Header
            ================================================== -->
            <section id="home" class="header-home bg-alt">
                <div class="container">
                    <div class="row">
                        <div class="column col-6">
                            <h1>Creative Landing Page</h1>
                            <div class="descripcion">
                                <p> A creative &amp; modern landing page with Lezir template &amp; We love make things amazing. </p>
                                <p><span>🥳️</span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur that is fugit. </p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" placeholder="Enter  email...">
                                        <button type="submit" class="btn btn-primary">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="column col-6">
                            <img src="./img/hero-1-img.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección Choose Us
            ================================================== -->
            <section id="choose-us" class="section">
                <div class="container">
                    <div class="row">
                        <!--  -->
                        <div class="col-4 descripcion">
                            <div class="icono-cubo">
                                <div class="icon-xxl uim-icon-primary"><span class="uim-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em">
                                        <polygon points="12 12.3 3.5 7.05 12 1.8 20.5 7.05 12 12.3" class="uim-primary"></polygon>
                                        <polygon points="12 22.2 12 12.3 20.5 7.05 20.5 16.95 12 22.2" class="uim-quaternary"></polygon>
                                        <polygon points="12 22.2 3.5 16.95 3.5 7.05 12 12.3 12 22.2" class="uim-tertiary"></polygon>
                                        </svg></span></div>
                            </div>
                            <h3 class="titulo">Why Choose Us ?</h3>
                            <p>Nam libero tempore cum soluta as nobis est eligendi optio cumque nihile impedite quo minus id quod maxime.</p>
                            <a href="#" class="btn btn-ghost">Learn More</a>
                        </div>

                        <!--  -->
                        <div class="col-8 skills">
                            <div class="row">
                                <div class="col-6">
                                    <div class="column-box">
                                        <div class="column-box-icon"><i class="material-icons">view_quilt</i></div>
                                        <h5>Esay To Use</h5>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                                    </div>
                                    <div class="column-box">
                                        <div class="column-box-icon"><i class="material-icons">trending_up</i></div>
                                        <h5>Grow Your Revenue</h5>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="column-box">
                                        <div class="column-box-icon"><i class="material-icons">security</i></div>
                                        <h5>Analytics Security</h5>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                                    </div>
                                    <div class="column-box">
                                        <div class="column-box-icon"><i class="material-icons">storage</i></div>
                                        <h5>Data Privacy</h5>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección Features
            ================================================== -->

            <section id="features" class="section bg-alt">
                <div class="container">
                    <div class="row">
                        <!--col-6 en este titulo por ajuste del parrafo-->
                        <div class="col-6">
                            <h3 class="titulo">Awesome Features</h3>
                            <p>Et harum quidem rerum facilis est et expedita distinctio nam libero tempore cum soluta nobis eligendi cumque.</p>
                        </div>
                    </div>
                    <div class="row descripcion">
                        <div class="column col-6">
                            <img src="./img/features-img.png" alt="" class="img-fluid">
                        </div>
                        <div class="column col-5">
                            <p class="subtitulo"><i class="material-icons">bubble_chart</i> Creative Features </p>
                            <h3 class="titulo weight-light">Build <span>community</span> &amp; <span>conversion</span> with our suite of <span>social tool</span></h3>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum a necessitatibus saepe eveniet ut et voluptates repudiandae sint molestiae non recusandae itaque.</p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-xs">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="3" y1="9" x2="21" y2="9"></line>
                                <line x1="9" y1="21" x2="9" y2="9"></line>
                                </svg>
                                Donec pede justo fringilla vel nec.
                            </p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-xs">
                                <circle cx="12" cy="12" r="10"></circle>
                                <circle cx="12" cy="12" r="4"></circle>
                                <line x1="4.93" y1="4.93" x2="9.17" y2="9.17"></line>
                                <line x1="14.83" y1="14.83" x2="19.07" y2="19.07"></line>
                                <line x1="14.83" y1="9.17" x2="19.07" y2="4.93"></line>
                                <line x1="14.83" y1="9.17" x2="18.36" y2="5.64"></line>
                                <line x1="4.93" y1="19.07" x2="9.17" y2="14.83"></line>
                                </svg>
                                Cras ultricies mi eu turpis hendrerit fringilla.
                            </p>
                            <div class="btn-box">
                                <a href="#" class="btn btn-primary">Read More</a>
                                <a href="#" class="btn btn-gris">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="features02" class="section">
                <div class="container">

                    <div class="row descripcion">
                        <div class="column col-6">
                            <img src="./img/features02-img.png" alt="" class="img-fluid">
                        </div>
                        <div class="column col-5">
                            <p class="subtitulo"><i class="material-icons">bubble_chart</i> Creative Features </p>
                            <h3 class="titulo weight-light">We do the work you <span>stay focused</span> on <span>your customers.</span></h3>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum a necessitatibus saepe eveniet ut et voluptates repudiandae sint molestiae non recusandae itaque.</p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-xs">
                                <rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
                                <rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
                                <line x1="6" y1="6" x2="6" y2="6"></line>
                                <line x1="6" y1="18" x2="6" y2="18"></line>
                                </svg>
                                Donec pede justo fringilla vel nec.
                            </p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-xs">
                                <path d="M4 11a9 9 0 0 1 9 9"></path>
                                <path d="M4 4a16 16 0 0 1 16 16"></path>
                                <circle cx="5" cy="19" r="1"></circle>
                                </svg>
                                Cras ultricies mi eu turpis hendrerit fringilla.
                            </p>
                            <div class="btn-box">
                                <a href="#" class="btn btn-primary">Read More</a>
                                <a href="#" class="btn btn-gris">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección Precios
            ================================================== -->

            <section id="pricing" class="section bg-alt">
                <div class="container">
                    <div class="row">
                        <!--col-6 en este titulo por ajuste del parrafo-->
                        <div class="col-6">
                            <h3 class="titulo">Choose Your Plan</h3>
                            <p>Et harum quidem rerum facilis est et expedita distinctio nam libero tempore cum soluta nobis eligendi cumque.</p>
                        </div>
                    </div>
                    <div class="row cajas-precios">
                        <div class="col-precio col-4">
                            <div class="icono">
                                <i class="material-icons">person</i>
                            </div>
                            <h4>Simple</h4>
                            <h2><span>$</span>19</h2>
                            <p>User / Month</p>
                            <ul>
                                <li>Bandwidth: 1GB</li>
                                <li>Onlinespace: 500MB</li>
                                <li>Support: Yes</li>
                            </ul>
                            <a href="#" class="btn btn-ghost">Buy Now</a>
                        </div>
                        <div class="col-precio col-4">
                            <div class="icono">
                                <i class="material-icons">person</i>
                            </div>
                            <h4>Basic</h4>
                            <h2><span>$</span>49</h2>
                            <p>User / Month</p>
                            <ul>
                                <li>Bandwidth: 2GB</li>
                                <li>Onlinespace: 1GB</li>
                                <li>Support: Yes</li>
                            </ul>
                            <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                        <div class="col-precio col-4">
                            <div class="icono">
                                <i class="material-icons">person</i>
                            </div>
                            <h4>Pro</h4>
                            <h2><span>$</span>89</h2>
                            <p>User / Month</p>
                            <ul>
                                <li>Bandwidth: 3GB</li>
                                <li>Onlinespace: 1.5GB</li>
                                <li>Support: Yes</li>
                            </ul>
                            <a href="#" class="btn btn-ghost">Buy Now</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección Blog
            ================================================== -->

            <section id="blog" class="section">
                <div class="container">
                    <div class="row">
                        <!--col-6 en este titulo por ajuste del parrafo-->
                        <div class="col-6">
                            <h3 class="titulo">Latest News</h3>
                            <p>Et harum quidem rerum facilis est et expedita distinctio nam libero tempore cum soluta nobis eligendi cumque.</p>
                        </div>
                    </div>
                    <div class="row cajas-blog">

                        <div class="col-blog col-4">
                            <img src="./img/img-blog1.jpg" width="350" height="235" alt="imagen blog"/>
                            <ul class="fecha">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                    </svg>April 10 2020
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                    </svg>Admin
                                </li>
                            </ul>
                            <div class="extracto">
                                <a href="#"><h4>Best Traveling Place</h4></a>
                                <p>Integer ante arcu accumsan a consectetuer eget posuere mauris praesent adipiscing phasellus ullamcorper ipsum rutrum punc.</p>
                            </div>
                            <a href="#" class="leermas"> Learn More <span class="">→</span></a>
                        </div>

                        <div class="col-blog col-4">
                            <img src="./img/img-blog2.jpg" width="350" height="235" alt="imagen blog"/>
                            <ul class="fecha">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                    </svg>April 10 2020
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                    </svg>Admin
                                </li>
                            </ul>
                            <div class="extracto">
                                <a href="#"><h4>Private Meeting Room</h4></a>
                                <p>Integer ante arcu accumsan a consectetuer eget posuere mauris praesent adipiscing phasellus ullamcorper ipsum rutrum punc.</p>
                            </div>
                            <a href="#" class="leermas"> Learn More <span class="">→</span></a>
                        </div>

                        <div class="col-blog col-4">
                            <img src="./img/img-blog3.jpg" width="350" height="235" alt="imagen blog"/>
                            <ul class="fecha">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                    </svg>April 10 2020
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                    </svg>Admin
                                </li>
                            </ul>
                            <div class="extracto">
                                <a href="#"><h4>The Best Business Ideas</h4></a>
                                <p>Integer ante arcu accumsan a consectetuer eget posuere mauris praesent adipiscing phasellus ullamcorper ipsum rutrum punc.</p>
                            </div>
                            <a href="#" class="leermas"> Learn More <span class="">→</span></a>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Sección Blog
            ================================================== -->

            <section id="contact" class="section">
                <div class="container">
                    <div class="row">

                        <div class="col-6">
                            <h3 class="titulo">Contact Us</h3>
                            <p>Et harum quidem rerum facilis est et expedita distinctio nam libero tempore cum soluta nobis eligendi cumque.</p>
                        </div>

                        <div class="form-constact col-7">
                            <form method="post" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="name">Name*</label>
                                            <input id="name" type="text" placeholder="Your name..." class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="email">Email Address*</label>
                                            <input id="email" type="email" placeholder="Your email..." class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group"><label for="comments">Message*</label>
                                            <textarea id="comments" rows="4" placeholder="Your message..." class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <button type="button" class="btn btn-primary"> Send Message
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <line x1="22" y1="2" x2="11" y2="13"></line>
                                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="datos-constact col-4">
                            <p><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-xs">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>: <span>support@website.com</span></p>
                            <p><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-xs">
                                <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                                <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                                </svg>: <span>www.website.com</span></p>
                            <p><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-xs">
                                <path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                </svg>: <span>(+001) 123 456 7890</span></p>
                            <p><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-xs">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>: <span>9:00 AM - 6:00 PM</span></p>
                            <p><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-xs">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                                </svg>: <span>1644 Deer Ridge Drive Rochelle Park, NJ 07662</span></p>
                        </div>

                    </div>
                </div>
            </section>

        </main>
        <footer>

        </footer>

    </body>
</html>
